#
# Copyright (c) 2024, Custom Discoveries Inc.
# All rights reserved.
#
USE Graph <graph_name>
set exit_on_error = "false"
#
CREATE SCHEMA_CHANGE JOB <graph_name>_Schema_Job FOR GRAPH <graph_name> {
  ADD VERTEX <vertex_name> (PRIMARY_ID id STRING, <attr_1> STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX <vertex_name> (PRIMARY_ID id INT, <attr_1> STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
#
  ADD UNDIRECTED EDGE <egde_name> (FROM <vertex_name>, TO <vertex_name>, <attr_1> STRING, <attr_2> BOOL);
  ADD DIRECTED EDGE <egde_name> (FROM <vertex_name>, TO <vertex_name>, <attr_1> STRING) WITH REVERSE_EDGE="reverse_<egde_name>";
  }
RUN SCHEMA_CHANGE JOB <graph_name>_Schema_Job
DROP JOB <graph_name>_Schema_Job
