CREATE QUERY templateQuery(VERTEX<SOME_VERTEX> vertex_variable) {
  #
  # This is a template query for Cheetah RAD tool.  Note, the QUERY name
  # needs to be identical to query file name, minus the brackets '[]'.
  #
  # The brackets '[with integer value]' in the file name are optional and
  # allows the Tool to load the queries in a preferred sequence when
  # there are sub-query dependencies.
  #
  Start = {SOME_OTHER_VERTEX.*};

  Results = SELECT v from Start:v WHERE v.id == vertex_variable.id;

  PRINT Results.size();
  PRINT Results[ Results.id, Results.name, etc...];
}
