#
# Example of loading both the Vertex and Edge from one data load file
#
Use Graph <graph_name>
DROP JOB <graph_name>_Vertex_Job
CREATE LOADING JOB  <graph_name>_Vertex_Job FOR GRAPH  <graph_name> {
DEFINE FILENAME DS1 = "./GraphData/<filename1>.csv";
DEFINE FILENAME DS2 = "./GraphData/<filename2>.csv";

# Example of loading Vertex and Edges from one filename
# Also, example of skipping the loading of the 2nd attribute of the vertex
  LOAD DS1 TO VERTEX <vertex_name> VALUES($0, _, $1, $2) USING SEPARATOR=",", HEADER="true", QUOTE="double", EOL="\n";
  LOAD DS2 TO VERTEX <vertex_name> VALUES(gsql_concat($0,$2), $0, $3, $4, $5, $6, $7, $8, $9) USING SEPARATOR=",", HEADER="true", QUOTE="double", EOL="\n";
}
#run the Vertex loading job
RUN LOADING JOB <graph_name>_Vertex_Job

#drop the job, indicating the job is completed
DROP JOB <graph_name>_Vertex_Job

#
# Load the Edge Data for <graph_name>
#
DROP JOB <graph_name>_Edge_Job
CREATE LOADING JOB <graph_name>_Edge_Job FOR GRAPH <graph_name> {
DEFINE FILENAME DS1 = "./GraphData/<filename1>.csv";
DEFINE FILENAME DS2 = "./GraphData/<filename2>.csv";
  #Example of using token function gsql_concat to load data
  LOAD DS1 TO EDGE <edge_name> VALUES($1, gsql_concat($0,$2), $2) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double", VERTEX_MUST_EXIST="true";
  LOAD DS2 TO EDGE <edge_name> VALUES($4, $2, $6, $7) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double", VERTEX_MUST_EXIST="true";
}
#run the Edge loading job
RUN LOADING JOB <graph_name>_Edge_Job

#drop the job, indicating the job is completed
DROP JOB <graph_name>_Edge_Job
